# API Documentation URL
API_DOC_URL=/api-doc

# Application Base URL and Environment Settings
APPLICATION_BASE_URL=/scheduler/
APPLICATION_ENV=development
APPLICATION_PORT=4000

# Queue Configuration
DEFAULT_QUEUE=email

# Logging Settings
DISABLE_LOG=false
ENABLE_LOG=true
ERROR_LOG_LEVEL=silly

# Kafka Configuration
KAFKA_URL=kafka:9092
NOTIFICATION_KAFKA_TOPIC=dev.notifications

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379