#User Service Config

# Port on which service runs
APPLICATION_PORT=5001

# Hostname: If the service runs in Docker, the host is the user; if not, it is localhost.
APPLICATION_HOST=user


# Service environment

APPLICATION_ENV=development

DEV_DATABASE_URL=postgres://postgres:postgres@localhost:5432/elevate_project_user

# Token secret to generate access token
ACCESS_TOKEN_SECRET=YbZq6vW9RPmrntaChACUQb9ISUv85JkJmbSuk86IIDxhBkFM3rJhehbLzfLQrZi5id09JH9k4v5ZyJJBYd8jjOle5kfEHmGb65Dy9YuPzaMsxEpfbqBCH9FbudUP2XCx

# Token secret to generate refresh token
REFRESH_TOKEN_SECRET='refresh-token-secret'

# Kafka hosted server url separated by comma
KAFKA_URL=kafka:9092

# Kafka group to which consumer belongs
KAFKA_GROUP_ID=userservice

# Kafka topic to consume data from
KAFKA_TOPIC='testTopic'

# Kafka topic to push notification data
NOTIFICATION_KAFKA_TOPIC='dev.notifications'

# Any one of three features available for cloud storage
CLOUD_STORAGE='AWS'

# Gcp json config file path
GCP_PATH='gcp.json'

# Gcp bucket name which stores files
DEFAULT_GCP_BUCKET_NAME='gcp-bucket-storage-name'

# Gcp project id
GCP_PROJECT_ID='project-id'

# Aws access key id
AWS_ACCESS_KEY_ID='aws-access-key-id'

# Aws secret access key
AWS_SECRET_ACCESS_KEY='aws-secret-access-key'

# Aws region where bucket will be located
AWS_BUCKET_REGION='ap-south-1'

# Aws end point
AWS_BUCKET_ENDPOINT='s3.ap-south-1.amazonaws.com'

# Aws bucket name which stores files
DEFAULT_AWS_BUCKET_NAME='aws-bucket-storage-name'

# Azure storage account name
AZURE_ACCOUNT_NAME='account-name'

# Azure storage account key
AZURE_ACCOUNT_KEY='azure-account-key'

# Azure storage container which stores files
DEFAULT_AZURE_CONTAINER_NAME='azure-container-storage-name'

# Internal access token for communicationcation between services via network call
INTERNAL_ACCESS_TOKEN=PKXBJ7kgwX5auvASmB3djL8jd0pzYADo

#Enable logging of network request
ENABLE_LOG=true

# JWT Access Token expiry In Days
ACCESS_TOKEN_EXPIRY='1'

# JWT Refresh Token expiry In Days
REFRESH_TOKEN_EXPIRY='183'

# Redis Host connectivity url
REDIS_HOST='redis:6379'

# Otp expiration time for forgetpassword or registration process
OTP_EXP_TIME=86400

# Enable email based otp verification for registration process
ENABLE_EMAIL_OTP_VERIFICATION=false

# Api doc url
API_DOC_URL='/api-doc'

#Enable email for reported issue.
ENABLE_EMAIL_FOR_REPORT_ISSUE=true

#Email id of the support team.
SUPPORT_EMAIL_ID='support@xyz.com,team@xyz.com'

#Email template code for reported issue.
REPORT_ISSUE_EMAIL_TEMPLATE_CODE='user_issue_reported'

#Internal cache expiry time
INTERNAL_CACHE_EXP_TIME=86400

#Kafka internal communicationcation
CLEAR_INTERNAL_CACHE='userInternal'

APP_NAME='user'

REGISTRATION_EMAIL_TEMPLATE_CODE='code'

OTP_EMAIL_TEMPLATE_CODE='ssss'

REDIS_CACHE_EXP_TIME=11

KEY="4BFE186AD2B9698BCB13A8C2149F1"

IV="38D31AE2A557BE1AE3C841A2A236A"

ERROR_LOG_LEVEL='silly'
DISABLE_LOG=false
SESSION_MENTEE_LIMIT=0
# captcha related flag - to enable captcha toggle here 
CAPTCHA_ENABLE=false
CAPTCHA_SERVICE="googleRecaptcha"
APPLICATION_HOST="*"

DEFAULT_ORG_ID=1
DEFAULT_ORGANISATION_CODE=default_code
ADMIN_SECRET_CODE="1234"
MENTORING_SERVICE_URL='http://localhost:4000'
ADMIN_INVITEE_UPLOAD_EMAIL_TEMPLATE_CODE='code'

DEFAULT_QUEUE=user-queue
DEFAULT_ROLE='org_admin,content_creator,reviewer'

SAMPLE_CSV_FILE_PATH='sample/bulk_user_creation.csv'
ORG_ADMIN_INVITATION_EMAIL_TEMPLATE_CODE='code'
PORTAL_URL='https://mentored.shikshalokam.org/auth/login'
SCHEDULER_SERVICE_HOST=http://scheduler:4000


#base URL for scheduler service
SCHEDULER_SERVICE_BASE_URL='/scheduler/'
REFRESH_VIEW_INTERVAL='540000'
EMAIL_ID_ENCRYPTION_KEY='Vtg2PL4kCVg680kXlDx7siPixmG0ZYubcu3BXEklm8QraB3bWSWdyfGby8Rw9Sseh75WiGYUilHJ5fZ54njvGTEpBlppU6'
EMAIL_ID_ENCRYPTION_IV='oI2lGq1bk4gR1Vz6fj6hEayJMi5tVexe'
EMAIL_ID_ENCRYPTION_ALGORITHM='aes-256-cbc'
EVENT_ENABLE_ORG_EVENTS=false
CHANGE_PASSWORD_TEMPLATE_CODE=abc
RECAPTCHA_SECRET_KEY=123455

CLOUD_STORAGE_PROVIDER=aws
CLOUD_STORAGE_ACCOUNTNAME=abc
CLOUD_STORAGE_SECRET=qqq
CLOUD_STORAGE_BUCKETNAME=qqq
CLOUD_STORAGE_BUCKET_TYPE=qq
PUBLIC_ASSET_BUCKETNAME=qq

APPLICATION_BASE_URL=user
EVENT_ORG_LISTENER_URLS='http://localhost:3567/mentoring/v1/organization/eventListener'