API_DOC_URL=/scheduler/api-doc
APPLICATION_BASE_URL=/scheduler/
APPLICATION_PORT=7401
DEFAULT_QUEUE=email
DISABLE_LOG=false
ERROR_LOG_LEVEL=silly
KAFKA_URL=kafka:9092
NOTIFICATION_KAFKA_TOPIC=dev.notifications
REDIS_HOST=redis
REDIS_PORT=6379