#application
APPLICATION_PORT=6001
APPLICATION_HOST=scp
APPLICATION_ENV=development
APPLICATION_BASE_URL=/scp/
#Service environment
APPLICATION_ENV = development

#Token
ACCESS_TOKEN_EXPIRY=1

INTERNAL_ACCESS_TOKEN=PKXBJ7kgwX5auvASmB3djL8jd0pzYADo

#Token secret to verify the access token
ACCESS_TOKEN_SECRET=YbZq6vW9RPmrntaChACUQb9ISUv85JkJmbSuk86IIDxhBkFM3rJhehbLzfLQrZi5id09JH9k4v5ZyJJBYd8jjOle5kfEHmGb65Dy9YuPzaMsxEpfbqBCH9FbudUP2XCx

#kafka
KAFKA_URL=kafka:9092
KAFKA_GROUP_ID=scp
NOTIFICATION_KAFKA_TOPIC=dev.notifications
PROJECT_PUBLISH_KAFKA_TOPIC=projectpublishtopic

#cloud
CLOUD_STORAGE_PROVIDER=aws
CLOUD_STORAGE_ACCOUNTNAME=TEST2D217EFBCD558
CLOUD_STORAGE_SECRET=TESTFF7DA37C891162BFDFC93218C437B
CLOUD_STORAGE_BUCKETNAME=mentoring-prod-storage
CLOUD_STORAGE_REGION=ap-south-1
CLOUD_STORAGE_PROJECT=
CLOUD_ENDPOINT=s3.ap-south-1.amazonaws.com 

#user service
USER_SERVICE_HOST=http://user:5001
USER_SERVICE_BASE_URL=/user/
# Gcp json config file path
GCP_PATH='gcp.json'

#config
API_DOC_URL=scp/api-doc
DEFAULT_ORGANISATION_CODE=default_code
DEFAULT_ORG_ID=1

#redis
REDIS_HOST=redis:6379
CLEAR_INTERNAL_CACHE=scpInternal
INTERNAL_CACHE_EXP_TIME=86400

#log
ERROR_LOG_LEVEL=silly
DISABLE_LOG=false

#jwt
ALLOWED_HOST="http://exampleDomain.com"
AUTH_METHOD=jwt_only
#database
DEV_DATABASE_URL=postgres://postgres:postgres@postgres:5432/integration_test_scp

#instance level config
REVIEW_REQUIRED=true
SHOW_REVIEWER_LIST=true
MIN_APPROVAL=2
REVIEW_TYPE=SEQUENTIAL
MAX_PROJECT_TASK_COUNT=10
RESOURCE_TYPES="project,observation,observation_with_rubric,survey,program"
CONSUMPTION_SERVICE=elevate-project
PUBLISH_METHOD=kafka
MAX_BODY_LENGTH_FOR_UPLOAD=5242880
# Azure storage account name
AZURE_ACCOUNT_NAME = 'account-name'

# Azure storage account key
AZURE_ACCOUNT_KEY = 'azure-account-key'

# Azure storage container which stores files
DEFAULT_AZURE_CONTAINER_NAME = 'azure-container-storage-name'

#endpoints
ORGANIZATION_READ_ENDPOINT=v1/organization/read
USER_LIST_ENDPOINT=v1/account/search
USER_PROFILE_DETAILS_ENDPOINT=v1/user/read
RESOURCE_AUTO_SAVE_TIMER=1000
MAX_RESOURCE_NOTE_LENGTH=2000
#user serice base url
USER_SERIVCE_BASE_URL='/user/'

KAFKA_COMMUNICATIONS_ON_OFF=OFF
PROJECT_PUBLISH_KAFKA_TOPIC=projectpublishtopic
RESOURCE_KAFKA_PUSH_ON_OFF=ON
# Api doc url
API_DOC_URL='/api-doc'

DEFAULT_REVIEWER_ROLE="reviewer,content_reviewer"


#interface service
INTERFACE_SERVICE_HOST=http://localhost:5400
CONSUMPTION_SERVICE=elevate-project

AUTH_METHOD=jwt_only