# Application Configuration
APPLICATION_PORT=6001
APPLICATION_HOST=localhost
APPLICATION_ENV=development
APPLICATION_BASE_URL=/scp/

# Token Settings
ACCESS_TOKEN_EXPIRY=1
INTERNAL_ACCESS_TOKEN=PKXBJ7kgwX5auvASmB3djL8jd0pzYADo
ACCESS_TOKEN_SECRET=asadsd8as7df9as8df987asdf

# Kafka Configuration
KAFKA_URL=localhost:9092
KAFKA_GROUP_ID=scp
NOTIFICATION_KAFKA_TOPIC=dev.notifications
PROJECT_PUBLISH_KAFKA_TOPIC=projectpublishtopic
KAFKA_COMMUNICATIONS_ON_OFF=OFF
RESOURCE_KAFKA_PUSH_ON_OFF=ON

# Cloud Storage Configuration
CLOUD_STORAGE_PROVIDER=aws
CLOUD_STORAGE_ACCOUNTNAME=TES****
CLOUD_STORAGE_SECRET=TESTF***
CLOUD_STORAGE_BUCKETNAME=mentoring-prod-storage
CLOUD_STORAGE_REGION=ap-south-1
CLOUD_ENDPOINT=s3.ap-south-1.amazonaws.com

# User Service Configuration
USER_SERVICE_HOST=http://user:5001
USER_SERVICE_BASE_URL=/user/

# GCP Configuration
GCP_PATH=gcp.json

# Redis Configuration
REDIS_HOST=localhost:6379
CLEAR_INTERNAL_CACHE=scpInternal
INTERNAL_CACHE_EXP_TIME=86400

# Log Settings
ERROR_LOG_LEVEL=silly
DISABLE_LOG=false

# JWT Configuration
ALLOWED_HOST=http://exampleDomain.com
AUTH_METHOD=jwt_only

# Database Configuration
DEV_DATABASE_URL=postgres://postgres:postgres@postgres:5432/integration_test_scp

# Instance Level Config
REVIEW_REQUIRED=true
SHOW_REVIEWER_LIST=true
MIN_APPROVAL=1
REVIEW_TYPE=SEQUENTIAL
MAX_PROJECT_TASK_COUNT=10
RESOURCE_TYPES="project,observation,observation_with_rubric,survey,program"
CONSUMPTION_SERVICE=elevate-project
MAX_BODY_LENGTH_FOR_UPLOAD=5242880
RESOURCE_AUTO_SAVE_TIMER=1000
MAX_RESOURCE_NOTE_LENGTH=2000

# API Endpoints
ORGANIZATION_READ_ENDPOINT=v1/organization/read
USER_LIST_ENDPOINT=v1/account/search
USER_PROFILE_DETAILS_ENDPOINT=v1/user/read

# Interface Service
INTERFACE_SERVICE_HOST=http://interface:5400

# API Documentation URL
API_DOC_URL=/api-doc

# Reviewer Role
DEFAULT_REVIEWER_ROLE=reviewer

#Default org
DEFAULT_ORG_ID=1
DEFAULT_ORGANISATION_CODE=default_code

# If the service allow observation make this true else false
ENABLE_OBSERVATION_IN_PROJECTS=true

# Regular expression to validate observation deep link
OBSERVATION_DEEP_LINK_REGEX= "^https:\/\/dev\.elevate-ml\.shikshalokam\.org\/view\/observation\/[a-f0-9]{32}$"