# User Service Config

# Application Configuration
APPLICATION_PORT=5001
APPLICATION_HOST=localhost
APPLICATION_ENV=development
APPLICATION_BASE_URL=/user
APP_NAME=mentorEd

# Database Configuration
DEV_DATABASE_URL=postgres://postgres:postgres@localhost:5432/integration_test_user

# Token Secrets
ACCESS_TOKEN_SECRET=asadsd8as7df9as8df987asdf
REFRESH_TOKEN_SECRET=as9d87fa9s87df98as7d9f87a9sd87f98as7dg987asf

# Kafka Configuration
KAFKA_URL=localhost:9092
KAFKA_GROUP_ID=userservice
KAFKA_TOPIC=testTopic
NOTIFICATION_KAFKA_TOPIC=dev.notifications
CLEAR_INTERNAL_CACHE=userInternal

# Cloud Storage (AWS, GCP, Azure)
CLOUD_STORAGE=AWS
CLOUD_STORAGE_PROVIDER=aws
CLOUD_STORAGE_ACCOUNTNAME=AKIAS*****
CLOUD_STORAGE_SECRET=3MGGSBRAZ*****
CLOUD_STORAGE_BUCKETNAME=mentoring-prod-storage
CLOUD_STORAGE_REGION=ap-south-1
CLOUD_STORAGE_PROJECT=
CLOUD_ENDPOINT=s3.ap-south-1.amazonaws.com 
GCP_PATH=gcp.json
CLOUD_STORAGE_BUCKET_TYPE=private
PUBLIC_ASSET_BUCKETNAME=public-bucket

# Internal Access Token
INTERNAL_ACCESS_TOKEN=PKXBJ7kgwX5auvASmB3djL8jd0pzYADo

# Logging
ERROR_LOG_LEVEL=silly
DISABLE_LOG=false

# JWT Token Expiry Settings
# in days
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_EXPIRY=183

# Redis Configuration
REDIS_HOST=localhost:6379
# in seconds
REDIS_CACHE_EXP_TIME=11

# OTP Expiration Time (in seconds)
OTP_EXP_TIME=86400

# Email OTP Verification for Registration
ENABLE_EMAIL_OTP_VERIFICATION=false

# API Documentation URL
API_DOC_URL=/api-doc

# Email Template Codes
REGISTRATION_EMAIL_TEMPLATE_CODE=registration
OTP_EMAIL_TEMPLATE_CODE=emailotp
ADMIN_INVITEE_UPLOAD_EMAIL_TEMPLATE_CODE=code
ORG_ADMIN_INVITATION_EMAIL_TEMPLATE_CODE=code
CHANGE_PASSWORD_TEMPLATE_CODE=abc

# Internal Cache Expiry Time (in seconds)
INTERNAL_CACHE_EXP_TIME=86400

# Captcha Settings
CAPTCHA_ENABLE=false
CAPTCHA_SERVICE=googleRecaptcha

# Role Settings
DEFAULT_ROLE="org_admin,content_creator,reviewer"

# Default Organization and Admin Settings
DEFAULT_ORG_ID=1
DEFAULT_ORGANISATION_CODE=default_code
ADMIN_SECRET_CODE=1234

# Scheduler Service Configuration
SCHEDULER_SERVICE_HOST=http://scheduler:4000
SCHEDULER_SERVICE_BASE_URL=/scheduler/
SCHEDULER_SERVICE_URL=http://scheduler:4000/jobs/scheduleJob
REFRESH_VIEW_INTERVAL=540000

# Encryption Settings for Email ID
EMAIL_ID_ENCRYPTION_KEY=f3f079bf7f3d215805722cc43131ddf7b25bbe0d6a455945fb10cfc90f9c1e2b
EMAIL_ID_ENCRYPTION_IV=0deef78e20868f278af00903236227e5
EMAIL_ID_ENCRYPTION_ALGORITHM=aes-256-cbc

# Event Listener and Password Reset Settings
EVENT_ENABLE_ORG_EVENTS=false
EVENT_ORG_LISTENER_URLS=http://localhost:3567/mentoring/v1/organization/eventListener
RECAPTCHA_SECRET_KEY=123455
MENTORING_SERVICE_URL=http://localhost:4001

# Sample CSV File Path
SAMPLE_CSV_FILE_PATH=sample/bulk_user_creation.csv

# Portal URL
PORTAL_URL=https://mentored.shikshalokam.org/auth/login

# Queue
DEFAULT_QUEUE=user-queue

#Key
KEY=W/m2cr/aMswjrdsa23sgfy5e34d+bKcbAWZSLjJP2qY=
IV=LKYTTAqkajswiawqw/Z==